<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Configurazione\Permessi\**" />
    <AvaloniaXaml Remove="Configurazione\Postazione\**" />
    <AvaloniaXaml Remove="Configurazione\Settore\**" />
    <AvaloniaXaml Remove="Configurazione\Tariffa\**" />
    <AvaloniaXaml Remove="Mappings\**" />
    <Compile Remove="Configurazione\Permessi\**" />
    <Compile Remove="Configurazione\Postazione\**" />
    <Compile Remove="Configurazione\Settore\**" />
    <Compile Remove="Configurazione\Tariffa\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Configurazione\Permessi\**" />
    <EmbeddedResource Remove="Configurazione\Postazione\**" />
    <EmbeddedResource Remove="Configurazione\Settore\**" />
    <EmbeddedResource Remove="Configurazione\Tariffa\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Configurazione\Permessi\**" />
    <None Remove="Configurazione\Postazione\**" />
    <None Remove="Configurazione\Settore\**" />
    <None Remove="Configurazione\Tariffa\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="Splat" Version="17.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\SysNet\SysNet.csproj" />
  </ItemGroup>

</Project>
