# Leo15

./: .editorconfig  Leonardo15.sln
Common/: Common.csproj
Common/Sys/: Interactions.cs
Common/ViewModels/: BaseViewModel.cs  BindableMap.cs
Common/Views/: BaseUserControl.cs
ControlStyles/: ControlStyles.csproj
ControlStyles/Button/: ButtonStyles.axaml  UiButton.cs
Core/: Core.csproj  IAppModule.cs  IViewModels.cs
DTO/: DTO.csproj
DTO/Entity/: LoginDTO.cs  OperatoreDTO.cs  PersonDTO.cs  PostazioneDTO.cs  SchedaDTO.cs  SettoreDTO.cs  TariffaDTO.cs  TipoPostazioneDTO.cs  TipoRientroDTO.cs
DTO/Mapper/: GiornataMapper.cs  ListinoMapper.cs  OperatoreMapper.cs  PermessoMapper.cs  RepartoMapper.cs
DTO/Repository/: IdtoRepository.cs  LoginRepository.cs  MenuRepository.cs  OperatoreRepository.cs  PersonRepository.cs  PostazioneRepository.cs  SchedaRepository.cs  SettoreRepository.cs  TariffaRepository.cs
Leonardo15/: App.axaml  App.axaml.cs  Leonardo15.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LoginModule/: LoginModule.cs  LoginModule.csproj
LoginModule/Maps/: LoginMap.cs
LoginModule/View/: LoginV.axaml  LoginV.axaml.cs
LoginModule/ViewModels/: LoginVM.cs
Models/: Models.csproj
Models/Context/: AppDbContext.cs  LoginDbContext.cs  MenuDbContext.cs  OperatoreDbContext.cs  PostazioneDbContext.cs  SchedaDbContext.cs
Models/Entity/: BaseMap.cs  EntraSocioMap.cs  ListinoMap.cs  PermessoMap.cs  PersonMap.cs  PostazioneElencoMap.cs  RepartoMap.cs  SchedaContoMap.cs  SchedaMap.cs  SettoreElencoMap.cs  TariffaElencoMap.cs  TipoPostazioneMap.cs  TipoRientroMap.cs  TipoSettoreMap.cs
Models/Interfaces/: IMappable.cs
Models/Mappers/: OperatoreMapper.cs  PermessoMapper.cs
Models/Migrations/: 20260417163550_Casa20260417.Designer.cs  20260417163550_Casa20260417.cs  AppDbContextModelSnapshot.cs
Models/Repository/: BaseRepository.cs  OperatoreR.cs  PostazioneR.cs  SettoreR.cs  TariffaR.cs
Models/Tables/: Person.cs  Scheda.cs
SysNet/: SysNet.csproj
ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModels.csproj
ViewModels/Abstract/: BaseViewModel.cs  EmptyViewModel.cs  GroupViewModelBase.cs  InputViewModel.cs
ViewModels/Cassa/: CassaViewModel.cs
ViewModels/Cassa/Back/: GuardarobaViewModel.cs  ListaSociViewModel.cs
ViewModels/Cassa/Front/: CassaPostazioneViewModel.cs
ViewModels/Configurazione/: ConfigurazioneViewModel.cs
ViewModels/Configurazione/Listini/: ListiniViewModel.cs
ViewModels/Configurazione/Operatore/: OperatoreAddViewModel.cs  OperatoreDelViewModel.cs  OperatoreGroupViewModel.cs  OperatoreInputBase.cs  OperatoreUpdViewModel.cs
ViewModels/Configurazione/Permessi/: PermessiViewModel.cs
ViewModels/Configurazione/Postazione/: PostazioneAddViewModel.cs  PostazioneDelViewModel.cs  PostazioneGroupViewModel.cs  PostazioneInputBase.cs  PostazioneUpdViewModel.cs
ViewModels/Configurazione/Reparti/: RepartiViewModel.cs
ViewModels/Configurazione/Settore/: SettoreAddViewModel.cs  SettoreDelViewModel.cs  SettoreGroupViewModel.cs  SettoreInputBase.cs  SettoreUpdViewModel.cs
ViewModels/Configurazione/Tariffa/: TariffaAddViewModel.cs  TariffaDelViewModel.cs  TariffaGroupViewModel.cs  TariffaInputBase.cs  TariffaUpdViewModel.cs
ViewModels/Connection/: ConnectionViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Menu/: MenuViewModel.cs
ViewModels/Miscellaneous/: PostazioneElencoMapDataType.cs
ViewModels/Miscellaneous/BindableObjects/: OperatoreMap.cs  PersonMap.cs  PostazioneMap.cs  SchedaMap.cs  SettoreMap.cs  TariffaMap.cs  TipoPostazioneMap.cs  TipoRientroMap.cs
ViewModels/Soci/: SociViewModel.cs
ViewModels/Soci/CodiceSocio/: CodiceSocioAddViewModel.cs  CodiceSocioDelViewModel.cs  CodiceSocioInputBase.cs  CodiceSocioUpdViewModel.cs
ViewModels/Soci/Person/: PersonAddViewModel.cs  PersonDelViewModel.cs  PersonGroupViewModel.cs  PersonInputBase.cs  PersonSearchViewModel.cs  PersonUpdViewModel.cs
ViewModels/Soci/Tessera/: TesseraAddViewModel.cs  TesseraDelViewModel.cs  TesseraInputBase.cs  TesseraUpdViewModel.cs
Views/: TestView.axaml  TestView.axaml.cs  Views.csproj
Views/Abstract/: BaseUserControl.cs
Views/Components/: TitleView.axaml  TitleView.axaml.cs  UiSpinner.axaml  UiSpinner.axaml.cs
Views/Views/Cassa/: CassaView.axaml  CassaView.axaml.cs
Views/Views/Cassa/Back/: ListaSociView.axaml  ListaSociView.axaml.cs
Views/Views/Cassa/Front/: CassaPostazioneView.axaml  CassaPostazioneView.axaml.cs
Views/Views/Configurazione/: ConfigurazioneView.axaml  ConfigurazioneView.axaml.cs
Views/Views/Configurazione/Listini/: ListiniView.axaml  ListiniView.axaml.cs
Views/Views/Configurazione/Operatore/: OperatoreGroupView.axaml  OperatoreGroupView.axaml.cs  OperatoreInputView.axaml.cs
Views/Views/Configurazione/Permessi/: PermessiView.axaml  PermessiView.axaml.cs
Views/Views/Configurazione/Postazione/: PostazioneGroupView.axaml  PostazioneGroupView.axaml.cs  PostazioneInputView.axaml  PostazioneInputView.axaml.cs
Views/Views/Configurazione/Reparti/: RepartiView.axaml  RepartiView.axaml.cs
Views/Views/Configurazione/Settore/: SettoreGroupView.axaml  SettoreGroupView.axaml.cs  SettoreInputView.axaml.cs
Views/Views/Configurazione/Tariffa/: TariffaGroupView.axaml  TariffaGroupView.axaml.cs  TariffaInputView.axaml  TariffaInputView.axaml.cs
Views/Views/Connection/: ConnectionView.axaml  ConnectionView.axaml.cs
Views/Views/Login/: LoginView.axaml  LoginView.axaml.cs
Views/Views/Menu/: MenuView.axaml  MenuView.axaml.cs
Views/Views/Soci/: SociView.axaml  SociView.axaml.cs
Views/Views/Soci/Person/: PersonGroupView.axaml  PersonGroupView.axaml.cs  PersonInputView.axaml.cs  PersonSearchView.axaml.cs
Views/Views/Soci/Socio/: SocioInputView.axaml  SocioInputView.axaml.cs
Views/Views/Soci/Tessera/: TesseraInputView.axaml  TesseraInputView.axaml.cs
