<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\Configurazione\Permessi\**" />
    <AvaloniaXaml Remove="Views\Configurazione\Tariffa\**" />
    <Compile Remove="Views\Configurazione\Permessi\**" />
    <Compile Remove="Views\Configurazione\Tariffa\**" />
    <EmbeddedResource Remove="Views\Configurazione\Permessi\**" />
    <EmbeddedResource Remove="Views\Configurazione\Tariffa\**" />
    <None Remove="Views\Configurazione\Permessi\**" />
    <None Remove="Views\Configurazione\Tariffa\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="Splat" Version="17.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlStyles\ControlStyles.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
